[Main]
# Including this file to squash the warning

# default catalog when no option specified
; LRCatalog = C:\Users\Default\Documents\My Lightroom Catalog.lrcat

# for parsing date from command line
; DayFirst = True

# GeoCoder service (BanFrance or Nominatim)
; GeoCoder = Nominatim
