server {
  listen 80;
  server_name _;
  root /usr/share/nginx/html;

  gzip on;
  gzip_types text/plain text/css application/json application/javascript;

  location / {
    try_files $uri /index.html;
  }
}